<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <nav>
    <h1 class="navbar-mainhead">LGMVIP INTERNSHIP</h1>
  </nav>
  <div id="root"></div>
</body>
<style>
  h1 {
    text-align: center;
  }

  nav {
    margin: 0;
    background-color: #b12ad2;
    padding: 15px;
    color: white;
  }

  .navbar-mainhead {
    font-family: 'Roboto', sans-serif;
    transition: transform 0.3s ease;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .navbar-mainhead:hover {
    transform: scale(1.2);
  }
  .navbar-n {
    padding: 2px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }

  .navbar-n:hover {
    border-radius: 50%;
    transform: scale(1.5);
  }
</style>

</html>