.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: autofill;
    grid-gap: 15px;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    background: radial-gradient(rgb(59, 148, 132) ,black);
    background-attachment: fixed;
}

.grid-item {
    border-radius: 4%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: #ffffff70;
}

.pfp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.hh {
    color: white;
    background-color: #177383;
}

.h1 {
    align-items: center;
    font-size: larger;
}

button {
    width: 100px;
    height: 40px;
    background: linear-gradient(#3f1948,#b12ad2);
    color: white;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

button:hover {

    transform: scale(1.2);
}